const en = {
  appName: 'ippoChennai',
  headline: 'Connect your circle.',
  signIn: 'Sign in',
  enterPhone: 'Enter your phone number',
  phoneNumber: 'Phone Number',
  next: 'Next',
  createPost: 'Create Post',
  title: 'Title',
  provideContent: 'Provide the content',
  draftSaved: 'Draft Saved',
  sponsorPost: 'Sponsor Post',
  boostVisibility: 'Boost your post visibility',
  selectPeriod: 'Select Period',
  endsIn: 'Ends In',
  todayTime: 'Today',
  startsFromPublished: 'Starts from published time',
  credits: 'Credits',
  totalCredits: 'Total credits for this post',
  chooseDomains: 'Choose Domains',
  searchDomains: 'Search Domains',
  actionButton: 'Action Button',
  selectMethod: 'Select method',
  call: 'Call',
  talkInstantly: 'Talk to us instantly',
  whatsapp: 'Whatsapp',
  sendQuickMessage: 'Send as a quick message',
  externalLink: 'External link',
  visitMoreDetails: 'visit for more details',
  enterPhoneNumber: 'Enter phone number',
  tenDigitNumber: '10 digit number',
  message: 'Message',
  enterInitialMessage: 'Enter the initial message',
  pasteLink: 'Paste Link',
  exampleLink: 'https://example.com',
  publish: 'Publish',
  addImage: 'Add image',
  attachFile: 'Attach file',
};

export default en;