const ta = {
  appName: 'இப்போ சென்னை',
  headline: 'உங்கள் வட்டத்தை இணைக்கவும்.',
  signIn: 'உள்நுழைக',
  enterPhone: 'உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்',
  phoneNumber: 'தொலைபேசி எண்',
  next: 'அடுத்து',
  createPost: 'பதிவு உருவாக்கு',
  title: 'தலைப்பு',
  provideContent: 'உள்ளடக்கத்தை வழங்கவும்',
  draftSaved: 'வரைவு சேமிக்கப்பட்டது',
  sponsorPost: 'ஸ்பான்சர் பதிவு',
  boostVisibility: 'உங்கள் பதிவின் தெரிவுநிலையை அதிகரிக்கவும்',
  selectPeriod: 'காலத்தைத் தேர்ந்தெடுக்கவும்',
  endsIn: 'முடிவடையும்',
  todayTime: 'இன்று, 5:00 மணி',
  startsFromPublished: 'வெளியிடப்பட்ட நேரத்திலிருந்து தொடங்குகிறது',
  credits: 'கிரெடிட்கள்',
  totalCredits: 'இந்த பதிவுக்கு மொத்த கிரெடிட்கள்',
  chooseDomains: 'டொமைன்களைத் தேர்ந்தெடுக்கவும்',
  searchDomains: 'டொமைன்களைத் தேடு',
  actionButton: 'செயல் பொத்தான்',
  selectMethod: 'முறையைத் தேர்ந்தெடுக்கவும்',
  call: 'அழைப்பு',
  talkInstantly: 'உடனடியாக எங்களுடன் பேசுங்கள்',
  whatsapp: 'வாட்ஸ்அப்',
  sendQuickMessage: 'விரைவான செய்தியை அனுப்பவும்',
  externalLink: 'வெளிப்புற இணைப்பு',
  visitMoreDetails: 'மேலும் விவரங்களுக்கு பார்வையிடவும்',
  enterPhoneNumber: 'தொலைபேசி எண்ணை உள்ளிடவும்',
  tenDigitNumber: '10 இலக்க எண்',
  message: 'செய்தி',
  enterInitialMessage: 'ஆரம்ப செய்தியை உள்ளிடவும்',
  pasteLink: 'இணைப்பை ஒட்டவும்',
  exampleLink: 'https://example.com',
  publish: 'வெளியிடு',
  addImage: 'படத்தைச் சேர்க்கவும்',
  attachFile: 'கோப்பை இணைக்கவும்',
};

export default ta;